{
  "name": "catalogues-library",
  "version": "1.2.5",
  "description": "A JS library for searching library catalogues",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "test": "jest --runInBand",
    "test-ci": "jest --silent",
    "test-file": "jest --no-color 2>output.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibrariesHacked/catalogues-library.git"
  },
  "author": "Libraries Hacked",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LibrariesHacked/catalogues-library/issues"
  },
  "homepage": "https://github.com/LibrariesHacked/catalogues-library#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@small-tech/syswide-cas": "^6.0.2",
    "@types/tough-cookie": "^4.0.5",
    "async": "^3.2.6",
    "cheerio": "^1.0.0",
    "cycletls": "^1.0.27",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "superagent": "^10.2.1",
    "tough-cookie": "^5.1.2",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  }
}
